<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>example</groupId>
	<packaging>jar</packaging>
	<artifactId>app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>App Module</name>

	<dependencies>
		<dependency>
			<groupId>example</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>
				
		<dependency>
			<groupId>com.impetus.client</groupId>
			<artifactId>kundera-cassandra</artifactId>
			<version>2.0.8-SNAPSHOT</version>
		</dependency>
		

	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<systemPropertyVariables>
						<tapestry.execution-mode>Qa</tapestry.execution-mode>
					</systemPropertyVariables>
				</configuration>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.16</version>
				<configuration>
					<!-- Log to the console. -->
					<contextPath>/</contextPath>
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<!-- This doesn't do anything for Jetty, but is a workaround for a 
							Maven bug that prevents the requestLog from being set. -->
						<append>true</append>
					</requestLog>
					<systemProperties>
					</systemProperties>
				</configuration>
			</plugin>

		</plugins>
	</build>


	<reporting />

	<repositories>
		<repository>
		    <id>sonatype-nexus</id>
		    <name>Kundera Public Repository</name>
		    <url>https://oss.sonatype.org/content/repositories/releases</url>
		    <releases>
			<enabled>true</enabled>
		    </releases>
		    <snapshots>
			<enabled>false</enabled>
		    </snapshots>
	      </repository>
  	      <repository>
		<id>kundera-missing</id>
		<name>Kundera Public Missing Resources Repository</name>
		<url>http://kundera.googlecode.com/svn/maven2/maven-missing-resources</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
	</repositories>

	<properties>
		<testng-release-version>5.14.9</testng-release-version>
		<easymock-release-version>3.0</easymock-release-version>
	</properties>


</project>
